'\PIPE\browser'
'\PIPE\lsarpc'
'\PIPE\spoolss'
'\PIPE\360OnAccessGet'
'\PIPE\360OnAccessSet'
'\PIPE\aswUpdSv'
'\PIPE\afwCallbackPipe2'
'\PIPE\afwCallbackPipe2'
'\PIPE\aswUpdSv'
'\PIPE\_pspuser_780_AVGIDSMONITOR.EXE_9d97da47-8de1-4699-b3da-9eafb262f2a4'
'\PIPE\AVG7B14C58C-E30D-11DB-B553-F88A56D89593'
'\PIPE\AvgFwS8.WDCommunicationPipe1'
'\PIPE\AvgFwS8.WDCommunicationPipe2'
'\PIPE\AvgTrayPipeName000176'
'\PIPE\AvgTrayPipeName0001761'
'\PIPE\AvgTrayPipeName0001762'
'\PIPE\AvgFwS8.WDCommunicationPipe'
'\PIPE\_pspuser_3620_AVGIDSMONITOR.EXE_9fde9445-f261-4985-a056-fb033d1a64cd'
'\PIPE\AVG-CHJW-0B47172B-B945-42f8-AA88-8D4F98F660DB'
'\PIPE\AVG-CHJW-C81C2B71-E0F0-44cb-B6A7-15999D0F539A'
'\PIPE\AvgFw.WDCommunicationPipe'
'\PIPE\AvgFw.WDCommunicationPipe1'
'\PIPE\AvgFw.WDCommunicationPipe2'
'\PIPE\AvgTrayPipeName000840'
'\PIPE\AvgTrayPipeName0008401'
'\PIPE\AvgTrayPipeName0008402'
'\PIPE\AvgUIPipeName002788'
'\PIPE\AvgUIPipeName0027881'
'\PIPE\AvgUIPipeName0027882'
'\PIPE\AveSvc_EngineDienst200705311802'
'\PIPE\AveSvc_EngineService2008'
'\PIPE\avguard01'
'\PIPE\AVSCAN_REP_000000000000c883'
'\PIPE\AVWebCatServer0'
'\PIPE\AVWebGuardServer'
'\PIPE\AVWebProtServer0'
'\PIPE\SERVERPIPENAME'
'\PIPE\AveSvc_EngineService2008'
'\PIPE\bdantiphishing'
'\PIPE\bdantiphishing'
'\PIPE\bdantispam'
'\PIPE\EXTREG'
'\PIPE\LIVESRV'
'\PIPE\MIDASCOMM_SERVER'
'\PIPE\VSSERV'
'\PIPE\__fships_hook_server__'
'\PIPE\__fships_injector__'
'\PIPE\rcn_18871562230061'
'\PIPE\rcn_47843719166'
'\PIPE\rcn_49140823412'
'\PIPE\rcn_491711751329'
'\PIPE\rcn_50406860721'
'\PIPE\rcn_507341306237'
'\PIPE\rcn_51109653602'
'\PIPE\rcn_520781201855'
'\PIPE\rcn_520932065562'
'\PIPE\rcn_520932267096'
'\PIPE\rcn_522811486723'
'\PIPE\rcn_530461792332'
'\PIPE\rcn_53156781683'
'\PIPE\rcn_564531165073'
'\PIPE\rcn_580461750377'
'\PIPE\rcn_621562061643'
'\PIPE\rcn_637501693024'
'\PIPE\rcn_63750782962'
'\PIPE\rcn_647032361703'
'\PIPE\rcn_655781047893'
'\PIPE\rcn_655931694327'
'\PIPE\rcn_662811357824'
'\PIPE\rcn_67953938451'
'\PIPE\rcn_682651449794'
'\PIPE\rcn_685151921711'
'\PIPE\nai_vseconsole01'
'\PIPE\nai_vseconsole01'
'\PIPE\Symantec_{F9698F61-2E57-469B-B29B-1EFB17827356}_{0C55C096-0F1D-4F28-AAA2-85EF591126E7}'
'\PIPE\Symantec Core LC'
'\PIPE\Symantec_{586D4B8E-3DBB-4E4O-9A7E-4670F760FAC4}_{0C55C096-0F1D-4F28-AAA2-85EF591126E7}'
'\PIPE\Symantec_{EF903280-DA47-4C1B-99F8-EC15E7900956}_{0C55C096-0F1D-4F28-AAA2-85EF591126E7}'
'\PIPE\acsipc_server'
'\PIPE\pavfnlpc'
'\PIPE\Global\PNMIPC_SH_IPT-WebProxy'
'\PIPE\pavfnlpc'
'\PIPE\PavTPU\TPK_Event_1504'
'\PIPE\Sophos@BOPSv3'
'\PIPE\NP2970625197SRV'
'\PIPE\vmware-usbarbpipe'
